<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>$\hat{y}$hat</title>
  <meta name="author" content="Guan-Nan Wang">
  
  <meta name="description" content="complex network, machine learning, Alibaba">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="$\hat{y}$hat"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="$\hat{y}$hat" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">$\hat{y}$hat</a></h1>
  <h2><a href="/">Complexity behind Everything</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">存档</a></li>
    
      <li><a href="/about">关于我</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-06-22T06:36:14.000Z"><a href="/2015/06/22/自组织神经网络/">2015-06-22</a></time>
      
      
  
    <h1 class="title"><a href="/2015/06/22/自组织神经网络/">自组织神经网络</a></h1>
  

    </header>
    <div class="entry">
      
        <blockquote>
<p>自组织神经网络，又称为自组织竞争神经网络,特别适合于解决模式分类和识别方面的应用问题。这类网络采用无监督机器学习算法，利用训练数据集的内在规律对样本空间进行降维和离散化表示(map)。不同于其他人工神经网络，自组织网络使用邻域函数(neighborhood function)来保留原始输入空间的位置信息。本文终点讨论用途最广泛的 Self-Organizing Map (SOM)。</p>
</blockquote>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/06/22/自组织神经网络/#more" class="more-link">阅读全文</a>
          </div>
        
              
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-06-21T09:24:00.000Z"><a href="/2015/06/21/结构洞与社会资本/">2015-06-21</a></time>
      
      
  
    <h1 class="title"><a href="/2015/06/21/结构洞与社会资本/">结构洞与社会资本</a></h1>
  

    </header>
    <div class="entry">
      
        <blockquote>
<p>本文根据Ronald Burt报告节选而成。Burt是结构洞(Structrual hole)理论发明人，社会资本(Social capital)理论奠基人、美国AAAS院士、计算社会学的大牛。</p>
</blockquote>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/06/21/结构洞与社会资本/#more" class="more-link">阅读全文</a>
          </div>
        
              
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-06-12T16:00:00.000Z"><a href="/2015/06/13/RNN原理与推导实践/">2015-06-13</a></time>
      
      
  
    <h1 class="title"><a href="/2015/06/13/RNN原理与推导实践/">RNN原理与推导实践</a></h1>
  

    </header>
    <div class="entry">
      
        <blockquote>
<p>本文根据Yann LeCun, Yoshua Bengio 和 Geoff Hinton历年来的论文和综述，以及Hinton于UofT所授课程的相关资料整理而成。此外还参考了Sutskever的博士论文相关部分。RNN有recurrent neural network 和 recursive neural network两种，前者指的是一种人工神经网络，后者指的是一种深度神经网络。本文讨论的是前者。</p>
</blockquote>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/06/13/RNN原理与推导实践/#more" class="more-link">阅读全文</a>
          </div>
        
              
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





<nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:wangguannan.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Chaos/">Chaos</a><small>1</small></li>
  
    <li><a href="/tags/复杂网络/">复杂网络</a><small>1</small></li>
  
    <li><a href="/tags/深度学习/">深度学习</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 Guan-Nan Wang
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>